sudo: required 
dist: trusty 
language:php

#versi php 
	-7 .1

#branch yang digunakan 
branches: 
	only:
	- master
	- develop

#install environment di OS
before install:
	- curl -LO http://storage.googleapis.com/kubernets-release/release/$(curl -s https://storage.googleapis.com/kubernets-release/release/stable.txt/bin/linux/amd64/kubect1 

	- chmod +x ./kubect1
	- sudo mv./kubect1/usr/local/bin/kubect1

#precompile
before_script:

#main Execution (Build)
script:
